#A6A498
#F2F2F0
#594432
#262626
#0D0D0D

/* Color Theme Swatches in Hex */
.Design-gráfico-1-hex { color: #A6A498; }
.Design-gráfico-2-hex { color: #F2F2F0; }
.Design-gráfico-3-hex { color: #594432; }
.Design-gráfico-4-hex { color: #262626; }
.Design-gráfico-5-hex { color: #0D0D0D; }

/* Color Theme Swatches in RGBA */
.Design-gráfico-1-rgba { color: rgba(165, 163, 152, 1); }
.Design-gráfico-2-rgba { color: rgba(242, 241, 239, 1); }
.Design-gráfico-3-rgba { color: rgba(89, 68, 49, 1); }
.Design-gráfico-4-rgba { color: rgba(38, 38, 38, 1); }
.Design-gráfico-5-rgba { color: rgba(12, 12, 12, 1); }

/* Color Theme Swatches in HSLA */
.Design-gráfico-1-hsla { color: hsla(50, 6, 62, 1); }
.Design-gráfico-2-hsla { color: hsla(45, 8, 94, 1); }
.Design-gráfico-3-hsla { color: hsla(28, 28, 27, 1); }
.Design-gráfico-4-hsla { color: hsla(0, 0, 15, 1); }
.Design-gráfico-5-hsla { color: hsla(0, 0, 5, 1); }


https://api.whatsapp.com/send/?phone=5547991916218&text=Olá%21&type=phone_number&app_absent=0

paleta site debora